{
  "pages": [
    "pages/index/index",
    "pages/source/source"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "住房小二",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f2f2f7"
  },
  "style": "v2",
  "componentFramework": "exparser",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "用于模糊识别所在城市并匹配住宅价格指数，不保存位置信息"
    }
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "lazyCodeLoading": "requiredComponents"
}
